# eleicoes-ambevtech

./: .gitignore  Eleicoes.sln  README.md
.github/workflows/: dotnet.yml
API/: API.csproj  Program.cs
API/Controllers/: VotacaoController.cs
API/Properties/: launchSettings.json
API/Services/: ApuracaoService.cs  IApuracaoService.cs
Counter/: BrokerReceiver.cs  Counter.csproj  CounterService.cs  IBrokerReceiver.cs  ICounterService.cs  Program.cs  Worker.cs
Counter/Properties/: launchSettings.json
Docs/: 08.projeto_arquitetura.puml  08.sequence_diagram.puml  sample_candidatos.csv
Dominio/: Dominio.csproj
Dominio/Messages/: TerminoDaVotacao.cs
Dominio/Models/: Candidato.cs  Eleitor.cs  ResultadoVotacao.cs  TipoMensagemVotacao.cs  Votacao.cs  Voto.cs
Provider/: Program.cs  Provider.csproj
Provider/BrokerSender/: Sender.cs
Provider/CsvReader/: CachedDataDownloader.cs  CandidatosPopulacaoDeDados.cs
Provider/Fakes/: FakerEntities.cs
Provider/Fixtures/: DataCreator.cs  sample_candidatos.csv  sample_eleitores.csv  sample_votacao.csv
Provider/ReaderCsv/: CachedDataDownloader.cs  CandidatoCsvParser.cs  CandidatoExtensionClass.cs  CandidatoPopulacaoCsvParser.cs  CandidatoPopulacaoDeDados.cs  EleitorCsvParser.cs  GenericCsvParser.cs  VotacaoCsvParser.cs
SharedResources/: .gitignore  Class1.cs  SharedResources.csproj  secrets.txt
SharedResources/Configuracao/: Configuracao.cs
SharedResources/Domain/: Consts.cs
SharedResources/Domain/Models/: Apuracao.cs  Candidato.cs  DetalheApuracao.cs  Eleitor.cs  ResultadoVotacao.cs  TerminoDaVotacao.cs  TipoMensagemVotacao.cs  Votacao.cs  Voto.cs
SharedResources/Exceptions/: CounterServiceException.cs  DataNotFoundException.cs  PersistenceErrorException.cs
SharedResources/Repositories/: ElectionRepository.cs  IElectionRepository.cs
SharedResources/Validacoes/: ModelValidations.cs
Testes/: Testes.csproj
Testes/API/: ApuracaoServiceTest.cs
Testes/Dominio/Models/: TestVotacao.cs  TestesCandidato.cs  TestesEleitor.cs
Testes/Provider/: TestMainProgram.cs
Testes/Provider/Fakes/: TesteFakes.cs
Testes/Provider/ReaderCsv/: CsvParsersTest.cs  LerCandidatoCsvTestes.cs
Testes/Shared/Configuracao/: TestesConfiguracao.cs
